{
  "name": "sync",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "dev": "nodemon server.js -- "
  },
  "dependencies": {
    "@mdi/font": "^3.5.95",
    "ant-design-vue": "^1.3.7",
    "body-parser": "^1.18.3",
    "browserify-fs": "^1.0.0",
    "buffer-to-stream": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.4.4",
    "cryptiles": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hawk": "^7.0.10",
    "hoek": "^6.1.2",
    "jquery": "^3.3.1",
    "leancloud-storage": "^3.12.0",
    "leanengine": "^3.3.3",
    "lottie-web": "^5.4.4",
    "multer": "^1.4.1",
    "node-readability": "^3.0.0",
    "q": "^1.5.1",
    "require-all": "^3.0.0",
    "stream": "0.0.2",
    "turndown": "^5.0.3",
    "vue": "^2.6.9",
    "vue-clipboard2": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "leanengine": "^3.3.3",
    "nodemon": "^1.18.10",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "engines": {
    "node": "10.x"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
